<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="Infinite solutions for your business needs.  We provide a solutiosn service where we work with you to help you determine your buy vs build decision.  Then work with you to implement it.">
	<!-- Meta Keyword -->
	<meta name="keywords" content="Information Technology Systems Services Solutions Programming Consultant Contractor DevOps Administration Windows Linux C# Java Python Perl Ruby RoR C++ C">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Infinity Key&#174; Solutions</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400,400i,500" rel="stylesheet">

	<!--===================== CSS ======================== -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/html5lightbox/html5lightbox.js"></script>

	<!--===================== CSS ======================== -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<div class="side_menu">
		<ul class="list menu-left">
			<li>
			    <a class="" href="#home">Home</a>
			</li>
			<li>
			    <a class="" href="#process">Process</a>
			</li>
			<li>
			    <a class="" href="#portfolio">Portfolio</a>
			</li>
			<li>
			    <a class="" href="#testimonials">Testimonials</a>
			</li>
			<li>
			    <a class="" href="#contact">Contact Us</a>
			</li>
		</ul>
	</div>

	<!--================ Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="toggle_icon" title="Menu Bar">
				<span></span>
			</div>
		</div>
	</div>
	<!--================ End Canvus Menu Area =================-->

	<!--================ start banner Area =================-->
	<section class="home-banner-area" id="home">
		<div class="container">
			<div class="row justify-content-end fullscreen">
				<div class="col-lg-6 col-md-12 home-banner-left d-flex fullscreen align-items-center">
					<div>
						<h1 class="">
							<span>Infinity Key </span> is<br>
							Your End-to-End Technology<br>
							<span>Solutions</span> Provider.
						</h1>
						<p class="mx-auto mb-40">
							With over 20 years experience, we recognize there are near infinite possibilities for your business.  We will walk you through your build vs buy options to provide an efficient and effective solution for you, so your business can start earning returns on its investment, immediately.
						</p>
						<!-- <a href="about-us.html" class="primary-btn">More About Us</a> -->
						<div class="d-flex align-items-center mt-60">
							<a id="play-home-video" class="video-play-button html5lightbox" <a href="https://youtu.be/7FZr_4orXm8">
							    <span></span>
							</a>
							<div class="watch_video">
								<h5>Check Out the Commercial Video</h5>
								<p>We can provide solutions faster, more reliably,<br>
								and more cost effective than our competition, using <br>
								our time prove techniques.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 no-padding home-banner-right d-flex fullscreen align-items-end">
					<img class="img-fluid" src="img/header-img.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!--================ End banner Area =================-->

	<!--================ Start Brand Area =================-->
	<section class="brand-area">
		<div class="container-fluid">
			<div class="row justify-content-start">
				<div class="col-lg-6">
					<div class="brand-carousel owl-carousel">
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/b13.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table df-height">
							<div class="d-table-cell">
								<img src="img/brands/b12.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table">
							<div class="d-table-cell">
								<img src="img/brands/b9.png" alt="">
							</div>
						</div>
						<!-- single-brand -->
						<div class="single-brand-item d-table df-height">
							<div class="d-table-cell">
								<img src="img/brands/b10.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Service Area =================-->
	<section class="service-area section-gap" id="process">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-9 text-center">
					<div class="section-title">
						<p>PROCESS</p>
						<h1>Providing <span>Key </span> Services to Meet<br> Your Business Needs</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single-features -->
				<div class="col-lg-3 col-sm-6 col-md-6">
					<div class="single-service">
						<div class="service-icon">
							<img src="img/service/shape1.png" alt="">
							<img class="s-icon" src="img/service/icon1.png" alt="">
							<img class="clr-icon" src="img/service/clr-icon1.png" alt="">
						</div>
						<div class="service-content">
							<h4>Consult</h4>
							<p>We will listen to your needs.  Provide options to achieve those goals through acceptance criteria, mockups, story boards and other forms of ubiquitous communications from which you may choose.</p>
						</div>
					</div>
				</div>
				<!-- single-features -->
				<div class="col-lg-3 offset-lg-1 col-sm-6 col-md-6">
					<div class="single-service">
						<div class="service-icon">
							<img src="img/service/shape1.png" alt="">
							<img class="s-icon" src="img/service/icon2.png" alt="">
							<img class="clr-icon" src="img/service/clr-icon2.png" alt="">
						</div>
						<div class="service-content">
							<h4>Take Action</h4>
							<p>After you choose which solution you want us to act upon, we will work diligently to fulfill those promises.  Developing, testing quality, ensuring security and packaging it for ease of use.</p>
						</div>
					</div>
				</div>
				<!-- single-features -->
				<div class="col-lg-3 offset-lg-1 col-sm-6 col-md-6">
					<div class="single-service">
						<div class="service-icon">
							<img src="img/service/shape1.png" alt="">
							<img class="s-icon" src="img/service/icon3.png" alt="">
							<img class="clr-icon" src="img/service/clr-icon3.png" alt="">
						</div>
						<div class="service-content">
							<h4>Provide Results</h4>
							<p>We will provide solutions to your satisfaction so your business can start earning on your investment.  With our goal of expedited turn around times and solid outcomes, we are confident you will be elated with the results.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Service Area =================-->

	<!--================ Start Portfolio Service Area =================-->
	<section class="portfolio-area section-gap" id="portfolio">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="portfolio-main">
						<h1>Portfolio</h1>
						<p>While it's easy to see some of our wonderful applications and sites created for customers, we also provide phenomenal results for custom infrastructure, systems, security, hardware, applications, and other business workflows and needs.  </p>
						<!-- <a href="#" class="primary-btn">View all Works</a> -->
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="active-gallery-carousel">
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/project/atech-s.jpg" alt="">
							<div class="gallery-content">
								<p>Web</p>
								<h4>eCommerce,  B2B & B2C. <br>
									Websites & Web Services. <br>
									Mobile, Tablet & PC Friendly.</h4>
							</div>
							<div class="light-box">
								<a href="img/project/atech.jpg" class="img-popup">
									<span class="lnr lnr-link"></span>
								</a>
							</div>
						</div>
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/project/tools-m.png" alt="">
							<div class="gallery-content">
								<p>Tools & Processes</p>
								<h4>End-to-End CI/CD/CR Solutions<br>
									for DevOps, Development, QA,<br>
									Program, Project, & Product.</h4>
							</div>
							<div class="light-box">
								<a href="img/project/tools.jpg" class="img-popup">
									<span class="lnr lnr-link"></span>
								</a>
							</div>
						</div>
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/project/security-l.jpg" alt="">
							<div class="gallery-content">
							    <p>Infrastructure</p>
								<h4>Solutions for Global <br>
									Infrastructure and <br>
									its Security</h4>
							</div>
							<div class="light-box">
								<a href="img/project/security.jpg" class="img-popup">
									<span class="lnr lnr-link"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Portfolio Service Area =================-->

	<!--================ Start Team Area =================
	<section class="team-area">
		<div class="container">
			<div class="owl-carousel active-team-carusel">
				<div class="row align-items-center single-item">
					<div class="col-lg-6 col-md-6">
						<div class="team-left">
							<img class="img-fluid" src="img/team4.jpg" alt="">
							<div class="member-desc d-flex justify-content-between align-items-center">
								<div class="m-title">
									<h4>John S.</h4>
									<p>Owner</p>
								</div>
								<div class="m-social">
									<div class="t-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="b-icons">
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-behance"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-6 team-right">
						<h1>The Team <br>
							Leaders</h1>
						<p>
							A.
						</p>
						<a class="primary-btn" href="#">view members</a>
					</div>
				</div>
				<div class="row align-items-center single-item">
					<div class="col-lg-6 col-md-6">
						<div class="team-left">
							<img class="img-fluid" src="img/team2.jpg" alt="">
							<div class="member-desc d-flex justify-content-between align-items-center">
								<div class="m-title">
								    <h4>Renee Walker</h4>
									<p>Senior Solutions Architect</p>
								</div>
								<div class="m-social">
									<div class="t-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="b-icons">
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-behance"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-6 team-right">
						<h1>The Team  <br>
							Leaders</h1>
						<p>
							B.
						</p>
						<a class="primary-btn" href="#">view members</a>
					</div>
				</div>
				<div class="row align-items-center single-item">
					<div class="col-lg-6 col-md-6">
						<div class="team-left">
							<img class="img-fluid" src="img/team3.png" alt="">
							<div class="member-desc d-flex justify-content-between align-items-center">
								<div class="m-title">
								    <h4>Collin Batinger</h4>
									<p>Principal Solutions Architect</p>
								</div>
								<div class="m-social">
									<div class="t-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
									<div class="b-icons">
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-behance"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1 col-md-6 team-right">
						<h1>The Team  <br>
							Leaders</h1>
						<p>
						C.
						</p>
							<a class="primary-btn" href="#">view members</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	--> <!--================ End Team Area =================-->

	<!--================ Start Testimonial Area =================-->
	<section class="testimonial-area section-gap" id="testimonials">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center">
					<div class="section-title">
						<p>Testimonials</p>
						<h1>What <span>Our Customers</span> Say About <br>Their <span>Infinity Key Solutions</span> Experiences.</h1>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="owl-carousel active-testi-carousel">
						<div class="single-testi-item">
							<div class="author-title">
								<div class="thumb"><img src="img/simon.png" alt=""></div>
								<div class="a-desc">
								    <h6>Buddy Simon</h6>
									<p>Owner, A-Tech Automotive</p>
								</div>
							</div>
							<div class="author-desc">
								<p>I've worked with John at Infinity Key for many, many years.  During that time he has helped me with everything from 
								websites, parts management, hiring, advertising, marketing and payroll.  If I have a technical question or issue
								I always call John to help with a solution for my business.  He has never let me down and always listens to what I need.
							    He lets me pick from some options and then he returns with something that I can use.  Perfect!</p>
							</div>
						</div>
						<div class="single-testi-item">
							<div class="author-title">
								<div class="thumb"><img src="img/gilly.png" alt=""></div>
								<div class="a-desc">
									<h6>Vicki Gilly</h6>
									<p>Project Manager, Prudential Insurance</p>
								</div>
							</div>
							<div class="author-desc">
								<p>I used Infinity Key for many issues we had with our products.  If my team was stumped and burning cycles, I'd just
								pick up the phone and call and these guys would come to the rescue.  They are awesome at out of the box thinking to 
								get us moving.  They worked along side my team and picked things up lightning fast to get the projects done, quick.
								Saved me more than once, thank you for being there when we need you!</p>
							</div>
						</div>
						<div class="single-testi-item">
							<div class="author-title">
								<div class="thumb"><img src="img/mccloskey.png" alt=""></div>
								<div class="a-desc">
									<h6>John McCloskey</h6>
									<p>Owner, Mr. Ice Cream Man</p>
								</div>
							</div>
							<div class="author-desc">
								<p>I used to do all of my business by hand.  After expanding from a one man operation to a fleet of trucks,
								John helped me keep track of everything on the computer.  What took more than an hour every night now only takes minutes.
								I can even change my orders based on weather predictions!  I am not a computer person, at all.  So, if I can use
								this stuff, so can you!  I don't rely on anyone else for over a decade now, he is straight forward and helps whenever I need it.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Testimonial Area =================-->

    <!--================Contact Area =================-->
	<section class="testimonial-area section-gap" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center">
					<div class="section-title">
						<p>Contact Us</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-3">
				    <div class="contact_info">
					<div class="info_item">
					    <i class="lnr lnr-home"></i>
					    <h6>Greater Austin Area, TX, United States</h6>
					    <p></p>
					</div>
					<div class="info_item">
					    <i class="lnr lnr-phone-handset"></i>
						<h6><script>document.write("<a href=\"+1512");document.write("200");document.write("3730\">");</script><script>document.write("(512) ");document.write("200-");document.write("3730");</script></a></h6>
					    <p>Mon to Fri 9AM to 5PM</p>
					</div>
					<div class="info_item">
					    <i class="lnr lnr-envelope"></i>
					    <h6><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#73;&#110;&#102;&#105;&#110;&#105;&#116;&#121;&#75;&#101;&#121;&#83;&#111;&#108;&#117;&#116;&#105;&#111;&#110;&#115;&#64;&#103;mail.com">&#73;&#110;&#102;&#105;&#110;&#105;&#116;&#121;&#75;&#101;&#121;&#83;&#111;&#108;&#117;&#116;&#105;&#111;&#110;&#115;&#64;&#103;mail.com</a></h6>
					    <p>Send us your request anytime!</p>
					</div>
				    </div>
				</div>
			</div>
		</div>
	</section>
	<!--================Contact Area =================-->

	<!--================ start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
		<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-12">
						<div>
						    <p>Infinity Key&#174; Solutions.  Content copyright &copy;<script>document.write(new Date().getFullYear());</script>.</p>
							<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

    </body>

</html>
